spring.application.name=interview

server.port=8080

# Notification service configuration
notification.enabled = true
notification.url.type1=http://localhost:8080/notify/type1
notification.url.type2=http://localhost:8080/notify/type2